{
  "asset": {
    "generator": "glTF-Transform v3.10.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 1924,
      "max": [
        0.6402080655097961,
        0.6420049667358398,
        1.199066162109375
      ],
      "min": [
        -0.6402069926261902,
        -0.6420053243637085,
        -1.199066162109375
      ],
      "bufferView": 0,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 1924,
      "bufferView": 0,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 1924,
      "bufferView": 0,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 4988,
      "max": [
        3.0469579696655273,
        0.2181793451309204,
        1.725959062576294
      ],
      "min": [
        -0.03813977912068367,
        -1.3466168642044067,
        -0.19384074211120605
      ],
      "bufferView": 1,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 4988,
      "bufferView": 1,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 4988,
      "bufferView": 1,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 42500,
      "max": [
        7.031898498535156,
        2.986466884613037,
        5.474664688110352
      ],
      "min": [
        -12.849475860595703,
        -0.3099268972873688,
        -13.20905876159668
      ],
      "bufferView": 2,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 42500,
      "bufferView": 2,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 42500,
      "bufferView": 2,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 104,
      "max": [
        0.4672834277153015,
        0.6449717879295349,
        1.265844464302063
      ],
      "min": [
        -0.6039945483207703,
        -0.6449714303016663,
        -1.2669857740402222
      ],
      "bufferView": 3,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 104,
      "bufferView": 3,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 104,
      "bufferView": 3,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 7291,
      "max": [
        0.5773618221282959,
        5.776925563812256,
        2.9922337532043457
      ],
      "min": [
        -2.2133970260620117,
        -2.7996773719787598,
        0.21394848823547363
      ],
      "bufferView": 4,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 7291,
      "bufferView": 4,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 7291,
      "bufferView": 4,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 6510,
      "max": [
        0.06533721089363098,
        0.2906070351600647,
        0.20940256118774414
      ],
      "min": [
        -0.35637742280960083,
        -0.1858949065208435,
        -1.515883445739746
      ],
      "bufferView": 5,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 6510,
      "bufferView": 5,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 6510,
      "bufferView": 5,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 7040,
      "max": [
        0.05440443754196167,
        0.29871243238449097,
        0.054962873458862305
      ],
      "min": [
        -0.05440351366996765,
        -0.10992591828107834,
        -3.3527398109436035
      ],
      "bufferView": 6,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 7040,
      "bufferView": 6,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 7040,
      "bufferView": 6,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 1317,
      "max": [
        -0.9615049362182617,
        8.751729965209961,
        1.907112717628479
      ],
      "min": [
        -7.939704418182373,
        -1.5899977684020996,
        0.2164573222398758
      ],
      "bufferView": 7,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 1317,
      "bufferView": 7,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 1317,
      "bufferView": 7,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 48,
      "max": [
        0.0811028927564621,
        0.2433086782693863,
        0.20275747776031494
      ],
      "min": [
        -0.0811028927564621,
        -0.2433086782693863,
        -0.20275723934173584
      ],
      "bufferView": 8,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 48,
      "bufferView": 8,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 48,
      "bufferView": 8,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 1284,
      "max": [
        0.5,
        0.2862030267715454,
        1.7599296569824219
      ],
      "min": [
        -2.938054084777832,
        -1.0852938890457153,
        -0.5
      ],
      "bufferView": 9,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 1284,
      "bufferView": 9,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 1284,
      "bufferView": 9,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 4,
      "max": [
        0.800000011920929,
        1.5,
        0
      ],
      "min": [
        -0.800000011920929,
        -1.5,
        0
      ],
      "bufferView": 10,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 4,
      "bufferView": 10,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 4,
      "bufferView": 10,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 5656,
      "max": [
        0.9250792264938354,
        0.526254415512085,
        2.7375223636627197
      ],
      "min": [
        -0.9778108596801758,
        -2.009727716445923,
        -2.411358594894409
      ],
      "bufferView": 11,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 5656,
      "bufferView": 11,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 5656,
      "bufferView": 11,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 6945,
      "max": [
        0.7052932977676392,
        0.7145651578903198,
        0.6627323031425476
      ],
      "min": [
        -0.9563617706298828,
        -0.5200824737548828,
        -0.6627631783485413
      ],
      "bufferView": 12,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 6945,
      "bufferView": 12,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 6945,
      "bufferView": 12,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 13697,
      "max": [
        11.982447624206543,
        4.004798412322998,
        12.12474536895752
      ],
      "min": [
        -0.2897603511810303,
        -0.16106706857681274,
        -0.7037856578826904
      ],
      "bufferView": 13,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 13697,
      "bufferView": 13,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 13697,
      "bufferView": 13,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 3130,
      "max": [
        0.9677350521087646,
        0.8483523726463318,
        1.197906494140625
      ],
      "min": [
        -1.0720477104187012,
        -0.5216489434242249,
        -1.0283117294311523
      ],
      "bufferView": 14,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 3130,
      "bufferView": 14,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 3130,
      "bufferView": 14,
      "byteOffset": 24
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 3130,
      "bufferView": 14,
      "byteOffset": 32
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 68,
      "max": [
        11.98990535736084,
        2.479235887527466,
        1.0998649597167969
      ],
      "min": [
        -12.009928703308105,
        -3.0143401622772217,
        -15
      ],
      "bufferView": 15,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 68,
      "bufferView": 15,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 68,
      "bufferView": 15,
      "byteOffset": 24
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 68,
      "bufferView": 15,
      "byteOffset": 32
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 1931,
      "max": [
        28.507225036621094,
        -0.460418701171875,
        5.998380661010742
      ],
      "min": [
        -1.5259809494018555,
        -6.947793006896973,
        -18.022686004638672
      ],
      "bufferView": 16,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 1931,
      "bufferView": 16,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 1931,
      "bufferView": 16,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 64,
      "max": [
        26.592933654785156,
        -0.5632319450378418,
        3.9458885192871094
      ],
      "min": [
        -0.0530131459236145,
        -0.5632319450378418,
        -15.966503143310547
      ],
      "bufferView": 17,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 64,
      "bufferView": 17,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 64,
      "bufferView": 17,
      "byteOffset": 24
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 20658,
      "max": [
        11.813127517700195,
        4.970780849456787,
        -0.6252470016479492
      ],
      "min": [
        8.669066429138184,
        -0.0013184547424316406,
        -15.459378242492676
      ],
      "bufferView": 18,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 20658,
      "bufferView": 18,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 20658,
      "bufferView": 18,
      "byteOffset": 24
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 3384,
      "bufferView": 19,
      "byteOffset": 0
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 9468,
      "bufferView": 19,
      "byteOffset": 6768
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 77916,
      "bufferView": 19,
      "byteOffset": 25704
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 204,
      "bufferView": 19,
      "byteOffset": 181536
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 13803,
      "bufferView": 19,
      "byteOffset": 181944
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 12108,
      "bufferView": 19,
      "byteOffset": 209552
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 12480,
      "bufferView": 19,
      "byteOffset": 233768
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 2409,
      "bufferView": 19,
      "byteOffset": 258728
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 84,
      "bufferView": 19,
      "byteOffset": 263548
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 2610,
      "bufferView": 19,
      "byteOffset": 263716
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 6,
      "bufferView": 19,
      "byteOffset": 268936
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 10467,
      "bufferView": 19,
      "byteOffset": 268948
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 14304,
      "bufferView": 19,
      "byteOffset": 289884
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 25857,
      "bufferView": 19,
      "byteOffset": 318492
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 5844,
      "bufferView": 19,
      "byteOffset": 370208
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 108,
      "bufferView": 19,
      "byteOffset": 381896
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 3552,
      "bufferView": 19,
      "byteOffset": 382112
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 96,
      "bufferView": 19,
      "byteOffset": 389216
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 38700,
      "bufferView": 19,
      "byteOffset": 389408
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 61568,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 61568,
      "byteLength": 159616,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 221184,
      "byteLength": 1360000,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1581184,
      "byteLength": 3328,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1584512,
      "byteLength": 233312,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 1817824,
      "byteLength": 208320,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2026144,
      "byteLength": 225280,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2251424,
      "byteLength": 42144,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2293568,
      "byteLength": 1536,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2295104,
      "byteLength": 41088,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2336192,
      "byteLength": 128,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2336320,
      "byteLength": 180992,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2517312,
      "byteLength": 222240,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 2739552,
      "byteLength": 438304,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3177856,
      "byteLength": 125200,
      "byteStride": 40,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3303056,
      "byteLength": 2720,
      "byteStride": 40,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3305776,
      "byteLength": 61792,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3367568,
      "byteLength": 2048,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 3369616,
      "byteLength": 661056,
      "byteStride": 32,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 4030672,
      "byteLength": 466808,
      "target": 34963
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 33071,
      "wrapT": 33071
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    },
    {
      "source": 1,
      "sampler": 0
    },
    {
      "source": 2,
      "sampler": 0
    },
    {
      "source": 3,
      "sampler": 0
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "uri": "baseColor_1.png"
    },
    {
      "mimeType": "image/png",
      "uri": "baseColor_2.png"
    },
    {
      "mimeType": "image/png",
      "uri": "baseColor_3.png"
    },
    {
      "mimeType": "image/png",
      "uri": "baseColor_4.png"
    }
  ],
  "buffers": [
    {
      "uri": "output.bin",
      "byteLength": 4497480
    }
  ],
  "materials": [
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "alphaMode": "BLEND",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          0.05
        ],
        "roughnessFactor": 0.05,
        "metallicFactor": 0
      },
      "extensions": {
        "KHR_materials_clearcoat": {
          "clearcoatFactor": 0,
          "clearcoatRoughnessFactor": 0
        },
        "KHR_materials_iridescence": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 1
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 1
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 1
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 1
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 2
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "alphaMode": "BLEND",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          0.1
        ],
        "roughnessFactor": 0.3,
        "metallicFactor": 0
      },
      "extensions": {
        "KHR_materials_clearcoat": {
          "clearcoatFactor": 0,
          "clearcoatRoughnessFactor": 0
        },
        "KHR_materials_iridescence": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 3
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    },
    {
      "pbrMetallicRoughness": {
        "roughnessFactor": 0.9,
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 3
        }
      },
      "extensions": {
        "KHR_materials_unlit": {}
      }
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 59
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 3,
            "NORMAL": 4,
            "TEXCOORD_0": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 60
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "mode": 4,
          "material": 2,
          "indices": 61
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "mode": 4,
          "material": 3,
          "indices": 62
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 12,
            "NORMAL": 13,
            "TEXCOORD_0": 14
          },
          "mode": 4,
          "material": 4,
          "indices": 63
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 15,
            "NORMAL": 16,
            "TEXCOORD_0": 17
          },
          "mode": 4,
          "material": 5,
          "indices": 64
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 18,
            "NORMAL": 19,
            "TEXCOORD_0": 20
          },
          "mode": 4,
          "material": 6,
          "indices": 65
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 21,
            "NORMAL": 22,
            "TEXCOORD_0": 23
          },
          "mode": 4,
          "material": 7,
          "indices": 66
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 24,
            "NORMAL": 25,
            "TEXCOORD_0": 26
          },
          "mode": 4,
          "material": 8,
          "indices": 67
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 27,
            "NORMAL": 28,
            "TEXCOORD_0": 29
          },
          "mode": 4,
          "material": 9,
          "indices": 68
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 30,
            "NORMAL": 31,
            "TEXCOORD_0": 32
          },
          "mode": 4,
          "indices": 69
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 33,
            "NORMAL": 34,
            "TEXCOORD_0": 35
          },
          "mode": 4,
          "material": 10,
          "indices": 70
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 36,
            "NORMAL": 37,
            "TEXCOORD_0": 38
          },
          "mode": 4,
          "material": 11,
          "indices": 71
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 39,
            "NORMAL": 40,
            "TEXCOORD_0": 41
          },
          "mode": 4,
          "material": 12,
          "indices": 72
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 42,
            "NORMAL": 43,
            "TEXCOORD_0": 44,
            "_UV1": 45
          },
          "mode": 4,
          "material": 13,
          "indices": 73
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 46,
            "NORMAL": 47,
            "TEXCOORD_0": 48,
            "_UV1": 49
          },
          "mode": 4,
          "material": 14,
          "indices": 74
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 50,
            "NORMAL": 51,
            "TEXCOORD_0": 52
          },
          "mode": 4,
          "material": 15,
          "indices": 75
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 53,
            "NORMAL": 54,
            "TEXCOORD_0": 55
          },
          "mode": 4,
          "material": 16,
          "indices": 76
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 56,
            "NORMAL": 57,
            "TEXCOORD_0": 58
          },
          "mode": 4,
          "material": 17,
          "indices": 77
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "PP_Chamber",
      "translation": [
        2.484,
        1.144,
        -14.262
      ],
      "rotation": [
        0.2957795978327029,
        0.642272862190148,
        0.2957795978327028,
        0.6422728621901477
      ],
      "mesh": 0
    },
    {
      "name": "PP_Press_Body",
      "translation": [
        4.182,
        1.343,
        -13.512
      ],
      "rotation": [
        6.123233995736766e-17,
        1,
        6.123233995736766e-17,
        -3.749399456654644e-33
      ],
      "mesh": 1
    },
    {
      "name": "BR_Barrels",
      "translation": [
        1.089,
        0.302,
        -8.948
      ],
      "rotation": [
        0,
        0.5596803258835756,
        0,
        0.8287085934264558
      ],
      "mesh": 2
    },
    {
      "name": "BP_Glass_Frame",
      "translation": [
        -9.893,
        1.734,
        5.069
      ],
      "mesh": 3
    },
    {
      "name": "BP_Bottle_Manager",
      "translation": [
        -10.87,
        -0.217,
        4.77
      ],
      "rotation": [
        4.3297802811774664e-17,
        0.7071067811865475,
        0.7071067811865476,
        -4.329780281177467e-17
      ],
      "mesh": 4
    },
    {
      "name": "BP_Injectors",
      "translation": [
        -10.23134994506836,
        1.728918202572188,
        5.665578365325928
      ],
      "mesh": 5
    },
    {
      "name": "BP_Bottle_Array",
      "translation": [
        -10.20935344696045,
        1.3266494274139404,
        6.436395645141602
      ],
      "mesh": 6
    },
    {
      "name": "DT_Distribution",
      "translation": [
        -10.87,
        -0.217,
        4.77
      ],
      "rotation": [
        4.3297802811774664e-17,
        0.7071067811865475,
        0.7071067811865476,
        -4.329780281177467e-17
      ],
      "mesh": 7
    },
    {
      "name": "HDT_Yeast_Box",
      "translation": [
        10.312167167663574,
        4.553793907165527,
        -5.337371826171875
      ],
      "rotation": [
        -0.81704417160813,
        0,
        0,
        0.5765750789283082
      ],
      "mesh": 8
    },
    {
      "name": "Scene",
      "children": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    },
    {
      "children": [
        9
      ]
    },
    {
      "translation": [
        10.707,
        1.085,
        12.911
      ],
      "rotation": [
        0,
        -0.7057633039213412,
        0,
        0.7084477107296152
      ],
      "mesh": 9
    },
    {
      "translation": [
        9.465,
        1.1,
        7.3
      ],
      "rotation": [
        -0.6801727377709195,
        0,
        0,
        0.7330518718298263
      ],
      "mesh": 10
    },
    {
      "translation": [
        9.465,
        2.009,
        7.544
      ],
      "rotation": [
        -6.123233995736766e-17,
        1,
        -6.123233995736766e-17,
        -3.749399456654644e-33
      ],
      "mesh": 11
    },
    {
      "translation": [
        9.292,
        0.515,
        5.23
      ],
      "mesh": 12
    },
    {
      "translation": [
        5.864,
        0.156,
        -11.319
      ],
      "rotation": [
        0,
        -0.3036297934334009,
        0,
        0.9527900862937179
      ],
      "mesh": 13
    },
    {
      "children": [
        11,
        12,
        13,
        14,
        15
      ]
    },
    {
      "translation": [
        0.802,
        0.516,
        8.199
      ],
      "mesh": 14
    },
    {
      "children": [
        17
      ]
    },
    {
      "translation": [
        -0.002,
        3,
        -1
      ],
      "mesh": 15
    },
    {
      "translation": [
        6.011,
        6.939,
        12.497
      ],
      "rotation": [
        0,
        0.7071787868720663,
        0,
        0.7070347681678409
      ],
      "mesh": 16
    },
    {
      "translation": [
        6.011,
        6.939,
        12.497
      ],
      "rotation": [
        0,
        0.7071787868720663,
        0,
        0.7070347681678409
      ],
      "mesh": 17
    },
    {
      "mesh": 18
    },
    {
      "children": [
        19,
        20,
        21,
        22
      ]
    }
  ],
  "scenes": [
    {
      "nodes": [
        10,
        16,
        18,
        23
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_materials_clearcoat",
    "KHR_materials_iridescence",
    "KHR_materials_unlit"
  ]
}